<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <style>
        p.dotted {
            border-style: dotted
        }

        p.dashed {
            border-style: dashed
        }

        p.solid {
            border-style: solid
        }

        p.double {
            border-style: double
        }

        p.groove {
            border-style: groove
        }

        p.ridge {
            border-style: ridge
        }

        p.inset {
            border-style: inset
        }

        p.outset {
            border-style: outset
        }

        div.head {
            
            width: 100px;
            height: 100px;
            border:1px solid black;/*死东西,,我在这里卡了很久,多怪你啊!!!*/
            border-radius:50px 50px / 20px 50px;
           
        }
    </style>
</head>

<body>
    <p class="dotted">A dotted border</p>

    <p class="dashed">A dashed border</p>

    <p class="solid">A solid border</p>
    An inset border


    <p class="double">A double border</p>

    <p class="groove">A groove border</p>

    <p class="ridge">A ridge border</p>

    <p class="inset">An inset border</p>

    <p class="outset">An outset border</p>
    <div class="head"></div>
</body>

</html>