<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>负边距+padding实现</title>
    <style>
        body {
            margin: 0;

        }
        #header {
            height: 100px;
            background-color: #65a4fa;
        }

        #wrap {
            padding: 0 100px;
            overflow: hidden;
        }

        #main {
            float: left;
            width: 100%;
            height: 1000px;
            background-color: #66BB33;
        }

        #sub {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            background-color: #65a4fa;
            margin-left: -100%;
            left: -100px;
        }
        #extra {
            width: 100px;
            height: 100px;
            margin-right: -100px;
            background-color: #65a4fa;
            float: left;
        }
        #footer {
            height: 100px;
            background-color: #65a4fa;
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="wrap">
        <div id="main"></div>
        <div id="sub"></div>
        <div id="extra"></div>
    </div>
    <div id="footer"></div>
</body>
</html>